# Monster Hunter Rise Damage Meter Statistics
A parser meant to present MHR Quests Statistics in a user friendly way.


## Live Demo
Live Demo is available at [mhrstats.radski.eu](https://mhrstats.radski.eu)
